html {
    height: 100%;
    color: whitesmoke;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vh;
    height: inherit;
    font-family: 'Fira Code', monospace;
    background-color: #212121;
    line-height: 1;
    margin: 0;
    text-align:center;
}

a {
    color: rgb(207, 233, 255);
    text-decoration: none;
}

a:hover {
    color: rgb(130, 174, 255);
}

main {
    flex: 1;
    display: flex;
    flex-direction:row;
    align-items: left;
    justify-content: left;
}

footer {
    text-align: center;
    color: rgb(149, 149, 149);
}

.dark-theme {
    background-color: #141414;
    border-right: 1px solid #424242;
}

.gray-theme {
    display: inline-block;
    background-color: #2a2a2a;
    border: 1px solid #424242;
    padding: 10px;
    border-radius: 10px;
    white-space: normal;
}

.dark-theme1 {
    background-color: #141414;
    border-bottom: 1px solid #424242;
}

.footer {
    background-color: #141414;
    border-top: 1px solid #424242;
    padding-bottom: 15px;
}

.tabs {
    text-align: left;
    width: 100%;
}

.tabs p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 10px 20px;
    box-sizing: border-box;
}

.tabs img.icon {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
}


.tabs p:hover {
    background-color: #2a2a2a;
}

.line-numbers {
    background-color: #2a2a2a; 
    color: rgb(149, 149, 149);
    padding: 2px;
    width: 25px;
    height: 100%;
    overflow-y: fixed;
}

.line-numbers p {
    margin: 0;
    line-height: 1.5;
}

container {
    display: flex;
    height: 100%;
}

.display {
    flex-grow: 1;
    background-color: #212121;
    color: whitesmoke;
    padding: 20px; 
}
